settings_description = [
    ["input_mode", "file", {"1":"UI", "2":"file"}, "Выберите режим получения настоек\n1 - пользовательский ввод\n2 - из файла config.xml\n" ],
    ["password_length", 10, {str(n):n for n in range(3, 51)}, "Выберите количество символов в пароле.\nМинимальная длина - 3 максимальная - 50\nПароли длиннее 12 символов уже считаются стойкими\n"],
    ["include_Cyrillic", False, {"1":True, "2":False}, "Допустимы ли кириллические символы в пароле?\n1 - Да\n2 - Нет\n"]
    ]
